source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Balboa, C. H. y Somonte, M. D. (2014). Economía circular como marco para el ecodiseño: el modelo ECO-3. Informador técnico, 78(1), 82-90.")
        +referenciaItem("Biomimicry Institute. (2019). What is biomimicry?.", "https://biomimicry.org/what-is-biomimicry/")
        +referenciaItem("Circular.academy. (2016). Circular Schools of Thought: Performance Economy.", "http://www.circular.academy/circular-schools-of-thought-performance-economy/")
        +referenciaItem("Economipedia. (2014). Economía azul.", "https://economipedia.com/definiciones/economia-azul.html")
        +referenciaItem("Ellen MacArthur Foundation. (2014). Towards the Circular economy, Economic and business rationale for an accelerated transition.", "https://www.ellenmacarthurfoundation.org/assets/downloads/publications/Ellen-MacArthur-Foundation-Towards-the-Circular-Economy-vol.1.pdf")
        +referenciaItem("Ellen MacArthur Foundation. (2015). School of Thought.", " https://www.ellenmacarthurfoundation.org/circular-economy/concept/schools-of-thought")
        +referenciaItem("FORO de Economía Circular. (2017). ¿Qué es la economía circular?.", "https://foroeconomiacircular.com/chile2018/la-economia-circular/")
        +referenciaItem("Gobierno de la República de Colombia. (2019). Estrategia Nacional de Economía Circular. Cierre de ciclos de materiales, innovación tecnológica, colaboración y nuevos modelos de negocio.", "http://www.andi.com.co/Uploads/Estrategia%20Nacional%20de%20EconA%CC%83%C2%B3mia%20Circular-2019%20Final.pdf_637176135049017259.pdf")
        +referenciaItem("Hawken, P.; Lovins, A. y Lovins, L. (1999). Natural capitalism: creating the next industrial revolution. Little, Brown.")
        +referenciaItem("Lyle Center for Regenerative Studies. 2014. About Regeneration.", "http://env.cpp.edu/rs/about-regeneration")
        +referenciaItem("Malagón, R. y Prager, M. (2001). El enfoque de sistemas: una opción para el análisis de las unidades de producción agrícola.", "https://repository.agrosavia.co/handle/20.500.12324/12595")
        +referenciaItem("Maldonado, J. y Torres, M. (2013). Logística inversa, una herramienta para la toma de decisiones. Inventio, La Génesis de La Cultura Universitaria En Morelos, 19(18).")
        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. MADS. (2018). Colombia le apuesta a las 9R de la economía circular. Lanzamiento de la Estrategia Nacional de Economía Circular (ENEC).", "https://www.minambiente.gov.co/index.php/noticias/4225-colombia-le-apuesta-a-las-9r-en-economia-circular")
        +referenciaItem("Ministerio de Ambiente y Desarrollo Sostenible. (2020). Programa posconsumo de residuos.", "https://www.minambiente.gov.co/index.php/component/content/article/28-plantilla-asuntos-ambientales-y-sectorial-y-urbana")
        +referenciaItem("Mora, L., & Martín, M. (2013). Logística inversa y ambiental : Retos y oportunidades en las organizaciones modernas. Retrieved from", "https://ebookcentral-proquest-com.bdigital.sena.edu.co")
        +referenciaItem("PNUMA.  (2004). Programa de Naciones Unidas para el Medio Ambiente. ¿Por qué adoptar un enfoque de ciclo de vida? Organización de Naciones Unidas, Canadá.")
        +referenciaItem("Raworth, K. (2018). Economía rosquilla: 7 maneras de pensar la economía del siglo XXI. Ediciones Paidós.")
        +referenciaItem("TED Ideas worth Spreading. (2018). Una economía saludable debería ser diseñada para prosperar, no para crecer.", "https://www.ted.com/talks/kate_raworth_a_healthy_economy_should_be_designed_to_thrive_not_grow?language=es&fbclid=IwAR0X_Cuw4tFxFyobBE76CROotA4s6TwcAsWp2pj4lSdFMO_FSYeqNnloF_w#t-925050")
        +referenciaItem("UNEP. (2015). Transforming our world: the 2030 Agenda for Sustainable Development. C.", "https://sustainabledevelopment.un.org/post2015/transformingourworld")
        +referenciaItem("Universidad de Estudios Avanzados. (2019) Sistemas de Producción: ¿Qué son y cuáles son sus tipos?", "https://www.unea.edu.mx/blog/index.php/sistemas-de-produccion/.")
        +referenciaItem("van Hoof, B. (2013). Supply networks for cleaner production; framework for improvement of environmental performance of SMEs in emerging markets, doctoral thesis.")
        +referenciaItem("Van Hoof, B.; Gomez, H.;Duque, J.; Saer, A. (2015). Advanced Small and Medium Sized Enterprises, motors for development in Latin America, Bogota (H. Gomez, Ed.). Uniandes-ECLAC.")
        +referenciaItem("William McDonough. (2013). Cradle to Cradle.", "https://mcdonough.com/cradle-to-cradle/")
        +referenciaItem("World Commission on Environment and Development. (1987). Our common future. Oxford University Press.")



        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Balboa, C. H. y Somonte, M. D. (2014). Economía circular como marco para el ecodiseño: el modelo ECO-3. Informador técnico, 78(1), 82-90.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Biomimicry Institute. (2019). What is biomimicry?.<a class="ml-2" href="https://biomimicry.org/what-is-biomimicry/" target="_blank">https://biomimicry.org/what-is-biomimicry/</a></p>
        <hr />
        <p>Circular.academy. (2016). Circular Schools of Thought: Performance Economy.<a class="ml-2" href="http://www.circular.academy/circular-schools-of-thought-performance-economy/" target="_blank">http://www.circular.academy/circular-schools-of-thought-performance-economy/</a></p>
        <hr />
        <p>Economipedia. (2014). Economía azul.<a class="ml-2" href="https://economipedia.com/definiciones/economia-azul.html" target="_blank">https://economipedia.com/definiciones/economia-azul.html</a></p>
        <hr />
        <p>Ellen MacArthur Foundation. (2014). Towards the Circular economy, Economic and business rationale for an accelerated transition.<a class="ml-2" href="https://www.ellenmacarthurfoundation.org/assets/downloads/publications/Ellen-MacArthur-Foundation-Towards-the-Circular-Economy-vol.1.pdf" target="_blank">https://www.ellenmacarthurfoundation.org/assets/downloads/publications/Ellen-MacArthur-Foundation-Towards-the-Circular-Economy-vol.1.pdf</a></p>
        <hr />
        <p>Ellen MacArthur Foundation. (2015). School of Thought.<a class="ml-2" href=" https://www.ellenmacarthurfoundation.org/circular-economy/concept/schools-of-thought" target="_blank"> https://www.ellenmacarthurfoundation.org/circular-economy/concept/schools-of-thought</a></p>
        <hr />
        <p>FORO de Economía Circular. (2017). ¿Qué es la economía circular?.<a class="ml-2" href="https://foroeconomiacircular.com/chile2018/la-economia-circular/" target="_blank">https://foroeconomiacircular.com/chile2018/la-economia-circular/</a></p>
        <hr />
        <p>Gobierno de la República de Colombia. (2019). Estrategia Nacional de Economía Circular. Cierre de ciclos de materiales, innovación tecnológica, colaboración y nuevos modelos de negocio.<a class="ml-2" href="http://www.andi.com.co/Uploads/Estrategia%20Nacional%20de%20EconA%CC%83%C2%B3mia%20Circular-2019%20Final.pdf_637176135049017259.pdf" target="_blank">http://www.andi.com.co/Uploads/Estrategia%20Nacional%20de%20EconA%CC%83%C2%B3mia%20Circular-2019%20Final.pdf_637176135049017259.pdf</a></p>
        <hr />
        <p>Hawken, P.; Lovins, A. y Lovins, L. (1999). Natural capitalism: creating the next industrial revolution. Little, Brown.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Lyle Center for Regenerative Studies. 2014. About Regeneration.<a class="ml-2" href="http://env.cpp.edu/rs/about-regeneration" target="_blank">http://env.cpp.edu/rs/about-regeneration</a></p>
        <hr />
        <p>Malagón, R. y Prager, M. (2001). El enfoque de sistemas: una opción para el análisis de las unidades de producción agrícola.<a class="ml-2" href="https://repository.agrosavia.co/handle/20.500.12324/12595" target="_blank">https://repository.agrosavia.co/handle/20.500.12324/12595</a></p>
        <hr />
        <p>Maldonado, J. y Torres, M. (2013). Logística inversa, una herramienta para la toma de decisiones. Inventio, La Génesis de La Cultura Universitaria En Morelos, 19(18).<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. MADS. (2018). Colombia le apuesta a las 9R de la economía circular. Lanzamiento de la Estrategia Nacional de Economía Circular (ENEC).<a class="ml-2" href="https://www.minambiente.gov.co/index.php/noticias/4225-colombia-le-apuesta-a-las-9r-en-economia-circular" target="_blank">https://www.minambiente.gov.co/index.php/noticias/4225-colombia-le-apuesta-a-las-9r-en-economia-circular</a></p>
        <hr />
        <p>Ministerio de Ambiente y Desarrollo Sostenible. (2020). Programa posconsumo de residuos.<a class="ml-2" href="https://www.minambiente.gov.co/index.php/component/content/article/28-plantilla-asuntos-ambientales-y-sectorial-y-urbana" target="_blank">https://www.minambiente.gov.co/index.php/component/content/article/28-plantilla-asuntos-ambientales-y-sectorial-y-urbana</a></p>
        <hr />
        <p>Mora, L., &amp; Martín, M. (2013). Logística inversa y ambiental : Retos y oportunidades en las organizaciones modernas. Retrieved from<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co</a></p>
        <hr />
        <p>PNUMA. (2004). Programa de Naciones Unidas para el Medio Ambiente. ¿Por qué adoptar un enfoque de ciclo de vida? Organización de Naciones Unidas, Canadá.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Raworth, K. (2018). Economía rosquilla: 7 maneras de pensar la economía del siglo XXI. Ediciones Paidós.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>TED Ideas worth Spreading. (2018). Una economía saludable debería ser diseñada para prosperar, no para crecer.<a class="ml-2" href="https://www.ted.com/talks/kate_raworth_a_healthy_economy_should_be_designed_to_thrive_not_grow?language=es&amp;fbclid=IwAR0X_Cuw4tFxFyobBE76CROotA4s6TwcAsWp2pj4lSdFMO_FSYeqNnloF_w#t-925050" target="_blank">https://www.ted.com/talks/kate_raworth_a_healthy_economy_should_be_designed_to_thrive_not_grow?language=es&amp;fbclid=IwAR0X_Cuw4tFxFyobBE76CROotA4s6TwcAsWp2pj4lSdFMO_FSYeqNnloF_w#t-925050</a></p>
        <hr />
        <p>UNEP. (2015). Transforming our world: the 2030 Agenda for Sustainable Development. C.<a class="ml-2" href="https://sustainabledevelopment.un.org/post2015/transformingourworld" target="_blank">https://sustainabledevelopment.un.org/post2015/transformingourworld</a></p>
        <hr />
        <p>Universidad de Estudios Avanzados. (2019) Sistemas de Producción: ¿Qué son y cuáles son sus tipos?<a class="ml-2" href="https://www.unea.edu.mx/blog/index.php/sistemas-de-produccion/." target="_blank">https://www.unea.edu.mx/blog/index.php/sistemas-de-produccion/.</a></p>
        <hr />
        <p>van Hoof, B. (2013). Supply networks for cleaner production; framework for improvement of environmental performance of SMEs in emerging markets, doctoral thesis.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Van Hoof, B.; Gomez, H.;Duque, J.; Saer, A. (2015). Advanced Small and Medium Sized Enterprises, motors for development in Latin America, Bogota (H. Gomez, Ed.). Uniandes-ECLAC.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>William McDonough. (2013). Cradle to Cradle.<a class="ml-2" href="https://mcdonough.com/cradle-to-cradle/" target="_blank">https://mcdonough.com/cradle-to-cradle/</a></p>
        <hr />
        <p>World Commission on Environment and Development. (1987). Our common future. Oxford University Press.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
